<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="EsGeneracionDescripcion">True</property>
      <property name="EsGeneracionDescripcionActualizarMasivo">False</property>
      <property name="EsGeneracionDescripcionCorreccion">False</property>
      <property name="EsGeneracionCorrecionDiseno">False</property>
      <property name="EsGeneracionCorrecionBaseDatos">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarSwingJInternalFrame">False</property>
      <property name="EsMySql">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionDescripcionSoloVacios">True</property>
      <property name="GeneracionReportes">False</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="ConPaquetJavaGlobal">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>ActivosFijos</owner>
        <name>ActivosFijos</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>Cartera</name>
      </table>
      <table>
        <owner>Comisiones</owner>
        <name>Comisiones</name>
      </table>
      <table>
        <owner>Facturacion</owner>
        <name>Facturacion</name>
      </table>
      <table>
        <owner>Importaciones</owner>
        <name>Importaciones</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>Inventario</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>Nomina</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>Produccion</name>
      </table>
      <table>
        <owner>Seguridad</owner>
        <name>Seguridad</name>
      </table>
      <table>
        <owner>Tesoreria</owner>
        <name>Tesoreria</name>
      </table>
    </tableList>
      </property>
      <property name="SourceEsquemaForGenerate">Produccion</property>
    </propertySet>
  </propertySets>
</codeSmith>