<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="UtilTemplate.cs" output="UtilTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\UtilTemplate.cst">
      <property name="GeneracionNuevaOpcion">True</property>
      <property name="GeneracionNuevaOpcionSql">True</property>
      <property name="GeneracionNuevaOpcionSqlDefinicionStandard">False</property>
      <property name="GeneracionNuevoGrupoOpcion">False</property>
      <property name="GeneracionTest">False</property>
      <property name="GeneracionSobreEscribirAdditional">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="IdOpcion">492</property>
      <property name="IdOpcionPadre">null</property>
      <property name="IdGrupoOpcion">59</property>
      <property name="IdModulo">17</property>
      <property name="NombreEmpresa">ME</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Produccion</owner>
        <name>PedidoDetaProdu</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>PedidoProdu</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>ProductoOrdenDetaProduMaquina</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>ProductoProduMaquina</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>TipoAreaEmpresaProdu</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>TipoMaquinaEmpresa</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>TipoPrioridadEmpresaProdu</name>
      </table>
      <table>
        <owner>Produccion</owner>
        <name>TipoProcesoEmpresaProdu</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ModuloMenu">Produccion</property>
      <property name="SourceEsquemaForGenerate">PuntoVenta</property>
    </propertySet>
  </propertySets>
</codeSmith>