<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Estadistica;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\MeTAME2\Global\GenerateDataBase.cst">
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="Empresa">tame</property>
      <property name="Schema">GERENCIALEST</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConStoreProceduresBorrar">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConFaces">True</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="Aplicacion">SISTEMA DE ESTADISTICA GERENCIAL</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">False</property>
      <property name="ConAuditoriaInterna">False</property>
      <property name="SchemaAuditoria">auditoria</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConexionIp">10.1.1.2</property>
      <property name="ConexionUsuario">dbadmin1</property>
      <property name="ConexionSchema">GERENCIALEST</property>
      <property name="ConexionSeguridadIp">10.1.1.2</property>
      <property name="ConexionSeguridadUsuario">dbadmin1</property>
      <property name="ConexionSeguridadSchema">TAMESEGURI</property>
      <property name="ConexionAuditoriaIp">10.1.1.2</property>
      <property name="ConexionAuditoriaUsuario">dbadmin1</property>
      <property name="ConexionAuditoriaSchema">TAMEAULAAD</property>
      <property name="ConexionPassword">a1b2c3</property>
      <property name="ConexionSeguridadPassword">a1b2c3</property>
      <property name="Package">gerencial.estadistica</property>
      <property name="ConexionAuditoriaPassword">a1b2c3</property>
      <property name="OutputDirectory">C:\output\DataBase\Estadistica\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Avion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TotalAvion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TotalRuta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TotalVuelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Vuelo</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>