<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=EnvioMails;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">TODOS</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">enviomail</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConJSInclude">False</property>
      <property name="Empresa">com\bydan</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConWebServices">False</property>
      <property name="Aplicacion">SISTEMA ENVIOMAILS</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">False</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">enviomails</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="OutputDirectory">C:\o\MePhp\enviomail\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Puerto">80</property>
    </propertySet>
  </propertySets>
</codeSmith>