<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.2;Initial Catalog=Medico;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\bydan\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">medical</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">BYDAN</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">False</property>
      <property name="Aplicacion">SISTEMA MEDICO</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">medical</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="Puerto">80</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteAlergia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteDeporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteEnfermedad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteFamiliar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteHabito</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteOperacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedentePerforacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteProtesis</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteTraumatismo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteVacuna</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedicoMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedicoServicios</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ciudad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Consulta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DatoGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Diagnostico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DiagnosticoTipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DiagnosticoTipoOrgano</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadisticaMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadisticaReceta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoCivil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoConsulta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoDiagnostico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoReceta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExamenFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExamenGeneralFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HorarioAtencion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Indicacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Laboratorio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LaboratorioTipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LinkCentroMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Medicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Medico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MedicoEspecialidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Paciente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pais</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Perfil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PerfilUsuario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Receta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaModelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaModeloMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Servicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioProfesional</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoAlergia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDeporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDiagnostico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEnfermedad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEspecialidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoExamenFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoFactorRh</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoFrecuenciaAplicacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoGrupoSanguineo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoHabito</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoLink</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoOperacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoOrgano</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoPerforacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoProfesion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoProtesis</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoSexo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTratamiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTraumatismo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoUnidadDosis</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoUnidadTiempo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoVacuna</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoViaAdministracion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tratamiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Usuario</name>
      </table>
    </tableList>
      </property>
      <property name="OutputDirectory">C:\o\Me\medical\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>