<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBaseCreation.cs" output="GenerateDataBaseCreation.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBaseCreation.cst">
      <property name="EsMySql">False</property>
      <property name="EsPostgres">True</property>
      <property name="EsDb2">False</property>
      <property name="EsDb2Windows">False</property>
      <property name="EsMSSql">False</property>
      <property name="WithDrop">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="EsParaProduccion">False</property>
      <property name="SinIgnorar">False</property>
      <property name="NombreEmpresa">ME</property>
      <property name="EsGeneracionDescripcion">True</property>
      <property name="EsInsertDeleteOrden">False</property>
      <property name="EsInsertDeleteDelete">True</property>
      <property name="EsCreateTable">True</property>
      <property name="EsAlterTable">False</property>
      <property name="EsDeleteTable">False</property>
      <property name="EsCommentTable">False</property>
      <property name="PrefijoSchemaDb2">X</property>
      <property name="Schema">contabilidad</property>
      <property name="SchemaSoloSusTablas">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="EsParaMigracion">False</property>
      <property name="EsParaMigracionConTodosDatos">True</property>
      <property name="EsParaAutoAuditoria">False</property>
      <property name="MySqlTypeStorage">InnoDB</property>
      <property name="EsCorreccion">True</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Contabilidad</owner>
        <name>TipoGasto</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>