<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp2000;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\MeTAME2\Global\GenerateDataBase.cst">
      <property name="GeneracionTodos">True</property>
      <property name="GeneracionPorTablas">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="PaqueteGenerar">ENTITIES</property>
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConEsTotalSimple">True</property>
      <property name="ConDbEsquemas">False</property>
      <property name="ConRelaciones">True</property>
      <property name="ConRelacionesPersistencia">False</property>
      <property name="ConRelacionesPersistenciaMuchosAMuchos">False</property>
      <property name="SinNombreAdicionalRelaciones">False</property>
      <property name="ConStoreProceduresBorrar">False</property>
      <property name="ConJSInclude">False</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com.bydan</property>
      <property name="Schema">Tame</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="ConAuditoriaInterna">False</property>
      <property name="SchemaAuditoria">Auditoria</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">False</property>
      <property name="Aplicacion">SISTEMA OPEN SOURCE</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionUsuario">admin</property>
      <property name="ConexionSchema">Tame</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadUsuario">admin</property>
      <property name="ConexionSeguridadSchema">auditoria_dbo</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaUsuario">admin</property>
      <property name="ConexionAuditoriaSchema">auditoria_dbo</property>
      <property name="Package">jh</property>
      <property name="OutputDirectory">C:\o\Me\ME\jh\</property>
      <property name="Puerto">80</property>
      <property name="SourceTablesForGenerate" />
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>