<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2014_Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="UtilAdditionalTemplate.cs" output="UtilAdditionalTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\UtilAdditionalTemplate.cst">
      <property name="GeneracionTest">False</property>
      <property name="GeneracionSobreEscribirAdditional">True</property>
      <property name="GeneracionCopiarAdditional">False</property>
      <property name="GeneracionConfirmar">True</property>
      <property name="GeneracionCopiarControllerAdditional">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>