<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">True</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="GeneracionCreation">False</property>
      <property name="EsProceso">False</property>
      <property name="EsProcesoConRetorno">False</property>
      <property name="A03_ConGroupBy">False</property>
      <property name="A06_ConReporteGuardarBaseDatos">False</property>
      <property name="A07_SchemaReporteAuxiliar">NINGUNO</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">False</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">False</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="ColumnsParametrosDesdeHasta">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaEmision</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">c</property>
      <property name="B03_Prefijo2">r</property>
      <property name="A02_TablaColumns1">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idModulo</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idCliente</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idTransaccion</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idAsientoContable</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaEmision</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>NumeroFactura</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>CreditoMoneLocal</name>
      </column>
    </columnList>
      </property>
      <property name="A01_Esquema">Sri</property>
      <property name="A02_NombreTabla">SriFacturasProveedores</property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>Identificacion</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>Nombre</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>Ruc</name>
      </column>
    </columnList>
      </property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Sris</owner>
      <name>SriFacturasProveedores</name>
    </table>
      </property>
      <property name="A03_Prefijo1">d</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Cartera</owner>
      <name>Cliente</name>
    </table>
      </property>
      <property name="A01_Tabla1">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Cartera</owner>
      <name>DetalleProve</name>
    </table>
      </property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idTransaccion</name>
      </column>
    </columnList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>