<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2015_Nazion;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="ConStoreProcedures">False</property>
      <property name="ConNombresMayusculas">False</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="GeneracionProcesos">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarController">True</property>
      <property name="GeneracionPorTablas">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulos">True</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="Empresa">com/bydan</property>
      <property name="Package">nazion</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate" />
      <property name="SourceModuloForGenerate">general</property>
    </propertySet>
  </propertySets>
</codeSmith>