<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateValidationDataBase.cs" output="GenerateValidationDataBase.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateValidationDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="A1_EsConDescripciones">True</property>
      <property name="B1_EsConFkAdicional">False</property>
      <property name="C1_EsConPkNOAutoNumerico">False</property>
      <property name="D1_EsConTablasDescripcionVacias">False</property>
      <property name="OutputDirectory">C:\o\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
     <table>
        <owner>Nomina</owner>
        <name>Barrio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DefiProvisionEmpleado</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>EstadoGastoEmpleado</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>EstadoNovedadNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>EstadoSolicitudNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>GastoEmpleado</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>ImpuestoRenta</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>NovedadNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>ProvisionEmpleado</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RubroEmplea</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>RubroEmplea</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>SolicitudHoraExtra</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>SolicitudReemplazo</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>SolicitudVacacion</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoCalculo</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoEstructura</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoNovedadNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoProvisionEmpleado</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoVariableNomi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>VariableNomi</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>