<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="EsGeneracionDescripcion">True</property>
      <property name="EsGeneracionDescripcionActualizarMasivo">False</property>
      <property name="EsGeneracionDescripcionCorreccion">False</property>
      <property name="EsGeneracionCorrecionDiseno">False</property>
      <property name="EsGeneracionCorrecionBaseDatos">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarSwingJInternalFrame">False</property>
      <property name="EsMySql">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionDescripcionSoloVacios">True</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="ConPaquetJavaGlobal">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Inventario</owner>
        <name>Bodega</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>Embarcador</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>Empleado</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>InformacionLaboral</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>ReferenciaComercial</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>ReferenciaPersonal</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>RepresentanteLegal</name>
      </table>
      <table>
        <owner>Cartera</owner>
        <name>Telefono</name>
      </table>
      <table>
        <owner>Comisiones</owner>
        <name>Vendedor</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>