<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="UtilTemplate.cs" output="UtilTemplate.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\UtilTemplate.cst">
      <property name="GeneracionNuevaOpcion">True</property>
      <property name="GeneracionNuevaOpcionSql">True</property>
      <property name="GeneracionNuevaOpcionSqlDefinicionStandard">False</property>
      <property name="GeneracionNuevoGrupoOpcion">False</property>
      <property name="GeneracionNuevaAccionSql">False</property>
      <property name="GeneracionTest">False</property>
      <property name="GeneracionSobreEscribirAdditional">False</property>
      <property name="GeneracionXmlCodeSmithTables">False</property>
      <property name="GeneracionVerificarNuevaOpcionRelacionada">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="IdSistema">14</property>
      <property name="IdOpcion">435</property>
      <property name="IdOpcionPadre">null</property>
      <property name="IdGrupoOpcion">12</property>
      <property name="IdModulo">8</property>
      <property name="EsOpcionPadre">False</property>
      <property name="EsOpcionInterna">False</property>
      <property name="ConReemplazarNombre">False</property>
      <property name="NombreEmpresa">ME</property>
      <property name="IdAccion">50</property>
      <property name="IdPerfilAccion">50</property>
      <property name="ModuloMenu">Nomina</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Nomina</owner>
        <name>BonoEficiencia</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>CentroCostoEstructura</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>HistorialPagoMesNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>HistorialPagoNomi</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>RubroEmpleaCuentaContable</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>RubroEstructura</name>
      </table>
      <table>
        <owner>Nomina</owner>
        <name>TipoPrueba</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>