<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Presupuesto;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">presupuesto</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">True</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">TAME</property>
      <property name="NombreEmpresa">TAME-Linea Aerea del Ecuador</property>
      <property name="Empresa">ec.com.tame</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">Seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">True</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">True</property>
      <property name="SinLogicReferenceServletJsf">True</property>
      <property name="Aplicacion">PRESUPUESTO</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">True</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">TAMEPRESUP</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">TAMESEGURI</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">TAMEAUDIT</property>
      <property name="Puerto">80</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Ajuste</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Anio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CabeceraTransaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CertificacionFondo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Comentario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Componente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CuentaGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoCertificacionFondo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoPartidaPresupuestaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoTransaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoTransferencia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Gerencia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GerenciaPerfil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PartidaPresupuestaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Perfil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDocumentoCabeceraTransaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDocumentoCertificacionFondo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Transaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Transferencia</name>
      </table>
    </tableList>
      </property>
      <property name="OutputDirectory">C:\o\Me\presupuesto\</property>
    </propertySet>
  </propertySets>
</codeSmith>