<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Costos;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">costos</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">TAME</property>
      <property name="NombreEmpresa">TAME-Linea Aerea del Ecuador</property>
      <property name="Empresa">ec.com.tame</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">Seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">True</property>
      <property name="SinLogicReferenceServletJsf">True</property>
      <property name="Aplicacion">SISTEMA DE COSTOS</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">True</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">TAMSDAT</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">TAMESEGURI</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">TAMEAUDIT</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Aeropuerto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AnioMes</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AprobadoParaAvion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AutoridadAeropuertaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Avion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CategoriaAeropuerto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ciudad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoCompania</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Comida</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ConfirmacionWlVuelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CuentaCosto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CuentaGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DetalleCostosRuta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>FstCodigo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>FstDetalle</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HandlingEcuador</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Moneda</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pais</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ParCiudad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PesoAvion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ProduccionVuelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioAeropuertario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TasaAeropuertaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoBotiquinAvion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEquipo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoVuelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Unidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UsoAvion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Vuelo</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\o\Me\costos\</property>
      <property name="Puerto">80</property>
    </propertySet>
  </propertySets>
</codeSmith>