<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=TameSnap;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">tamesnapcostos</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">False</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">TAME</property>
      <property name="Empresa">ec.com.tame</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">False</property>
      <property name="Aplicacion">SISTEMA DE TAME SNAP</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">True</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">TAMSDAT</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">TAMESEGURI</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">TAMEAUDIT</property>
      <property name="OutputDirectory">C:\o\Me\tamesnapcostos\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Puerto">80</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>AeropuertoSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AutoridadAeropuertariaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxiliarProduccionVueloSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AvionSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CabeceraConocimientoSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CiudadSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoCompaniaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoCostoMantenimientoSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoServicioSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ComidaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DespachoVueloNacionalSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>FacturaGuiaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HandlingEcuadorSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ListaValoresSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MantenimientoPorAvionSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MonedaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PaisSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ParCiudadSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PasajeroSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PesoAvionSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ProduccionVueloSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReciboIngresoSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TasaAeropuertariaSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEquipoSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoVueloSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadSnap</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>VueloSnap</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>