<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=AulaVirtual;Integrated Security=True;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="F:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConJSInclude">False</property>
      <property name="Empresa">bydan</property>
      <property name="Aplicacion">SISTEMA DE AULA VIRTUAL</property>
      <property name="ConWebServices">False</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">False</property>
      <property name="ConSwing">False</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">True</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">aulavirtual_dbo</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridadbasico_dbo</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria_dbo</property>
      <property name="OutputDirectory">C:\o\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Puerto">:8080</property>
      <property name="Package">aulavirtual</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Agrupacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Alumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AlumnoPregunta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AlumnoRespuesta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AlumnoTest</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Anio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Aplicacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CalendarioDeUnidadCurricular</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CalendarioDeUnidadEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CaracteristicaControlAjax</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CatalogoArchivo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CatalogoArchivoPagina</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CatalogoUrl</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CatalogoUrlPagina</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Chat</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ContactoDeUnidadCurricular</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ContactoDeUnidadEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Contenido</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ControlAjax</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Curso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DetalleAgrupacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DistincionAcademicaParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DistincionAcademicaParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Empresa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoCivil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstudioRealizadoParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstudioRealizadoParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExperienciaLaboralParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExperienciaLaboralParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Foro</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Genero</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Grafico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GrupoAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GrupoNota</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Idioma</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>IdiomaParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>IdiomaParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Imagen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InstitucionEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Link</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Lugar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Mail</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Menu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Modalidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Nota</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NoticiaDeUnidadCurricular</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NoticiaDeUnidadEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Opinion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pagina</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PaginaGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Parrafo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Periodo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PoliticaSorteoTest</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PracticaLaboralParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PracticaLaboralParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pregunta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PreguntaPractica</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReferenciaParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReferenciaParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Respuesta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RespuestaPractica</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Seccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SeminarioParaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SeminarioParaTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tema</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Test</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoArchivo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoContenido</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoCurso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEmpresa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoImagen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoInstitucionEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoLink</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoLugar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoMenu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoNota</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoParrafo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTest</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTitulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTituloEducativo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTrabajoNota</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoUrl</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoValorRespuesta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Titulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TituloEducativo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tutoria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TutoriaAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadCurricular</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadCurricularTutor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadCurricularTutorAlumno</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadCurricularTutorAlumnoPagina</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadEducativa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>VideoConferencia</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>