<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.2;Initial Catalog=Joomla;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\bydan\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">joomla</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConSqlInsertSeguridad">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="ConPaqueteJavaGlobal">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">BYDAN</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">True</property>
      <property name="Aplicacion">SISTEMA JAVA JOOMLA </property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">joomla17</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionSeguridadIdSistema">0</property>
      <property name="ConexionSeguridadIdPerfil">0</property>
      <property name="ConexionSeguridadIdOpcionInicial">0</property>
      <property name="ConexionSeguridadIdOpcionFinal">0</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="OutputDirectory">C:\o\Me\joomla\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Puerto">80</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Assets</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Associations</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Banner_Clients</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Banner_Tracks</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Banners</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Categories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Contact_Details</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Content</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Content_Frontpage</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Content_Rating</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Core_Log_Searches</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Extensions</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Languages</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Menu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Menu_Types</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Messages</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Messages_Cfg</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Modules</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Modules_Menu</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>NewFeeds</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Redirect_Links</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Schemas</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Session</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Template_Styles</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Update_Categories</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Update_Sites</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Update_Sites_Extensions</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Updates</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>User_Profiles</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>User_UserGroup_Map</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UserGroups</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Users</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ViewLevels</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>WebLinks</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>