<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2014_Laboratorio;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=2014_Cartelera_Modulos;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="EsGeneracionDescripcion">True</property>
      <property name="EsGeneracionDescripcionReportes">False</property>
      <property name="EsGeneracionDescripcionProcesos">False</property>
      <property name="EsGeneracionDescripcionVistas">False</property>
      <property name="EsGeneracionDescripcionProcesosConRetorno">False</property>
      <property name="EsGeneracionDescripcionProcesosParametros">False</property>
      <property name="EsGeneracionDescripcionActualizarMasivo">False</property>
      <property name="EsGeneracionDescripcionCorreccion">False</property>
      <property name="EsGeneracionDescripcionEliminacion">False</property>
      <property name="EsGeneracionCorrecionDiseno">False</property>
      <property name="EsGeneracionCorrecionBaseDatos">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarSwingJInternalFrame">False</property>
      <property name="EsMySql">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionDescripcionSoloVacios">True</property>
      <property name="GeneracionReportes">False</property>
      <property name="PrefijoSqlPrincipal">ME</property>
      <property name="ExisteWhere">False</property>
      <property name="NumWheres">0</property>
      <property name="ConReporteGuardarBaseDatos">False</property>
      <property name="SchemaReporteAuxiliar">zauxiliar</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="ConPaquetJavaGlobal">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>General</owner>
        <name>NoticiaTemp</name>
      </table>
      <table>
        <owner>General</owner>
        <name>RecursoNoticiaTemp</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>