<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Medico;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;&#xD;&#xA;&#xD;&#xA;" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=Medico;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Puerto">80</property>
      <property name="Package">medical</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesAdditionalCakeEjemplos">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConJSInclude">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">BYDAN</property>
      <property name="Empresa">com/bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConWebServices">False</property>
      <property name="ConNamespaces">True</property>
      <property name="Aplicacion">SISTEMA OPEN MEDICAL</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConJQueryCode">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">medical</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="PhpVersion">5.2.17</property>
      <property name="PackageFrameworkGlobal">seguridad</property>
      <property name="OutputDirectory">C:\o\MePhp\ME\medical\</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteAlergia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteDeporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteEnfermedad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteFamiliar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteHabito</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteOperacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedentePerforacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteProtesi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteTraumatismo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AntecedenteVacuna</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxPerfil</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxPerfilUsuario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxUsuario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedicoMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CentroMedicoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CiudadMedical</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Consulta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DatoGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Diagnostico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DiagnosticoTipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DiagnosticoTipoOrgano</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadisticaMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadisticaReceta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExamenFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ExamenGeneralFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HorarioAtencion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Indicacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Laboratorio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LaboratorioTipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LinkCentroMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Lista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Medicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Medico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MedicoEspecialidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Paciente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>PaisMedical</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Receta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaModelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RecetaModeloMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Servicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioCentroMedico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioCentroSalud</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioClinica</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioDescubrimiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioEvento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioFarmacia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioGrupo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioHospital</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioInsumo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLink</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoAlergia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoEnfermedad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoPreguntaFrecuente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoPrimerosAuxilio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioLinkTipoVacuna</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioMedicamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioProfesional</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ServicioSeguro</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoAlergia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDeporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDiagnostico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEnfermedad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEspecialidad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoExamen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoExamenFisico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoHabito</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoOperacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoOrgano</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoPerforacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoPreguntaFrecuente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoPrimerosAuxilio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoProfesion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoProtesi</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTratamiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoTraumatismo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoVacuna</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tratamiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Valor</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>