<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">False</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">True</property>
      <property name="A03_ConGroupBy">False</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">False</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">False</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Contabilidad</owner>
      <name>ListadosCentrosActividades</name>
    </table>
      </property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="A01_Esquema">Contabilidad</property>
      <property name="A02_NombreTabla">ListadosCentrosActividades</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Contabilidad</owner>
      <name>CentroActividad</name>
    </table>
      </property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Contabilidad</tableOwner>
        <tableName>CentroActividad</tableName>
        <name>Codigo</name>
      </column>
      <column>
        <tableOwner>Contabilidad</tableOwner>
        <tableName>CentroActividad</tableName>
        <name>Nombre</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">c</property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Contabilidad</tableOwner>
        <tableName>CentroActividad</tableName>
        <name>idEmpresa</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo1" />
      <property name="B03_Prefijo2" />
    </propertySet>
  </propertySets>
</codeSmith>