<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=EcuaPoliNet;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Puerto">80</property>
      <property name="Package">ecuapolinet</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesAdditionalCakeEjemplos">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConJSInclude">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com/bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConWebServices">False</property>
      <property name="ConNamespaces">True</property>
      <property name="Aplicacion">SISTEMA ECUAPOLINET</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">ecuapolinet</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="PhpVersion">5.2.17</property>
      <property name="PackageFrameworkGlobal">seguridad</property>
      <property name="OutputDirectory">C:\o\MePhp\ME\ecuapolinet\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Actualizacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxUsuario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Contacto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Empresa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EmpresaAuxUsuario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Entrega</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Lista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Personal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Proyecto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ProyectoPersonal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ProyectoRecurso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Recurso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Reunion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioCalendario</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioCapacitacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioCliente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioDatoGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioEquipo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioEvento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioHosting</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioLink</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioLista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioNoticia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioPersonal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioProducto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioTecnologia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SitioValor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TareaPrincipal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TareaSecundaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TareaTerciaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Valor</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>