<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2014_Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa&#xD;&#xA;" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=2014_ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa&#xD;&#xA;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorTablasMemoria">False</property>
      <property name="GeneracionPorModulos">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionPorModuloUnico">False</property>
      <property name="GeneracionCargar">False</property>
      <property name="GeneracionPorFuncionalidadTablas">False</property>
      <property name="GeneracionPorRangoContador">False</property>
      <property name="SourceRangoContadorInicio">601</property>
      <property name="SourceRangoContadorFin">800</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="GeneracionGuardarRelaciones">False</property>
      <property name="GeneracionProcesos">False</property>
      <property name="GeneracionReportesTablasModulo">False</property>
      <property name="PaqueteGenerar">ENTITIES</property>
      <property name="TipoGeneracionGrupo">TODOS</property>
      <property name="TipoGeneracionReporte">TODOS</property>
      <property name="TipoGeneracionRelaciones">NINGUNO</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">erp</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="GenerarFilesAdditionalQuitar">False</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="GenerarLabels">False</property>
      <property name="GenerarMe">True</property>
      <property name="ConRelacionesPersistencia">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConSqlInsertSeguridad">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="ConPaqueteJavaGlobal">False</property>
      <property name="ConReporteArchivoTextoPaths">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">erp.seguridad</property>
      <property name="ConSeguridadFuncionalidad">True</property>
      <property name="ConSessionBeans">False</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">False</property>
      <property name="ConPersistenciaAnotaciones">False</property>
      <property name="ConCapaInterfaceLogic">False</property>
      <property name="ConSwingComboListCellRendererClase">False</property>
      <property name="ConSwingFocusTraversalPolicy">False</property>
      <property name="ConSwingPropertyValorChangeListener">False</property>
      <property name="ConCapaEntityForeignKey">False</property>
      <property name="ConCapaUtilParameterGeneral">False</property>
      <property name="ConTableCellRendererEditorFk">False</property>
      <property name="ConReporteBean">False</property>
      <property name="Aplicacion">MODULO DE ERP</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">False</property>
      <property name="ConSwing">True</property>
      <property name="ConSwt">False</property>
      <property name="ConCamposGlobalesOcultos">True</property>
      <property name="ConSwingCombosTabla">True</property>
      <property name="JBoss_Version">x.x</property>
      <property name="RichFaces_Version">4.3</property>
      <property name="JasperReports_Version">3.5</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">bydan_erp</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">bydan_erp</property>
      <property name="ConexionSeguridadIdSistema">0</property>
      <property name="ConexionSeguridadIdPerfil">0</property>
      <property name="ConexionSeguridadIdOpcionInicial">0</property>
      <property name="ConexionSeguridadIdOpcionFinal">0</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">bydan_erp</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Seguridad</owner>
        <name>TipoVisual</name>
      </table>
    </tableList>
      </property>
      <property name="OutputDirectory">C:\o\Me\ME\erp\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceDatabaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceFuncionalidadTablesForGenerate">BODEGA_PRODUCTO_UNIDAD</property>
      <property name="SourceModuloForGenerate">seguridad</property>
      <property name="Puerto">80</property>
      <property name="ConexionSchemaGlobal">bydan_erp</property>
    </propertySet>
  </propertySets>
</codeSmith>