<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2015_Nazion;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBaseCreation.cs" output="GenerateDataBaseCreation.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBaseCreation.cst">
      <property name="EsMySql">True</property>
      <property name="EsPostgres">False</property>
      <property name="EsDb2">False</property>
      <property name="EsDb2Windows">False</property>
      <property name="EsMSSql">False</property>
      <property name="WithDrop">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="EsParaProduccion">False</property>
      <property name="SinIgnorar">False</property>
      <property name="EsGeneracionDescripcion">False</property>
      <property name="EsInsertDeleteOrden">False</property>
      <property name="EsInsertDeleteDelete">True</property>
      <property name="EsCreateTable">False</property>
      <property name="ConSequencias">False</property>
      <property name="EsCreateTableFkEIndices">False</property>
      <property name="EsAlterTable">True</property>
      <property name="EsDeleteTable">False</property>
      <property name="EsDeleteTableFkEIndices">False</property>
      <property name="EsCommentTable">False</property>
      <property name="EsSoloFkIndices">False</property>
      <property name="EsFkVersionAntigua">False</property>
      <property name="EsLoteTablas">False</property>
      <property name="EsLoteColumnas">False</property>
      <property name="EsLoteNombreContains">False</property>
      <property name="EsLoteNombreIgual">False</property>
      <property name="EsLoteSinIndices">False</property>
      <property name="EsLoteSinFk">False</property>
      <property name="NombreEmpresa">ME</property>
      <property name="PrefijoSchemaDb2">X</property>
      <property name="Schema" />
      <property name="SchemaSoloSusTablas">True</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="EsParaMigracion">False</property>
      <property name="EsParaMigracionConTodosDatos">True</property>
      <property name="EsParaAutoAuditoria">False</property>
      <property name="MySqlTypeStorage">InnoDB</property>
      <property name="EsCorreccion">True</property>
      <property name="ConBloqueSeparador">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceModuloForGenerate">general</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>General</owner>
        <name>IngresoDetalle</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>