<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">True</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="A03_ConGroupBy">True</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">False</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">True</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="A01_Tabla1">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Facturacion</owner>
      <name>Factura</name>
    </table>
      </property>
      <property name="B01_Tabla2">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Facturacion</owner>
      <name>DetalleFactura</name>
    </table>
      </property>
      <property name="C03_Prefijo3" />
      <property name="B02_TablaColumns2">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>DetalleFactura</tableName>
        <name>idProducto</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>DetalleFactura</tableName>
        <name>Cantidad</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>DetalleFactura</tableName>
        <name>Precio</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>DetalleFactura</tableName>
        <name>Monto</name>
      </column>
    </columnList>
      </property>
      <property name="B03_Prefijo2">d</property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>NombreCompleto</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>Cliente</tableName>
        <name>Ruc</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">c</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Cartera</owner>
      <name>Cliente</name>
    </table>
      </property>
      <property name="A02_NombreTabla">VentasResumidos</property>
      <property name="B05_TablaFkOtrosColumns2">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>Codigo</name>
      </column>
    </columnList>
      </property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Facturacion</owner>
      <name>VentasResumidos</name>
    </table>
      </property>
      <property name="A03_Prefijo1">f</property>
      <property name="A01_Esquema">Facturacion</property>
      <property name="ColumnsParametrosDesdeHasta">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Factura</tableName>
        <name>FechaEmision</name>
      </column>
    </columnList>
      </property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Factura</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Factura</tableName>
        <name>idSucursal</name>
      </column>
    </columnList>
      </property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>