<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Currier;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">currier</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">True</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">True</property>
      <property name="Aplicacion">SISTEMA DE CURRIER</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">currier</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="OutputDirectory">C:\o\Me\currier\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Cargo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ciudad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cliente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Envio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EnvioOperacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoEnvio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>EstadoIncidencia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Incidencia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Operador</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Provincia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoConstancia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoEnvio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoIncidencia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoServicio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadMedida</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>UnidadPeso</name>
      </table>
    </tableList>
      </property>
      <property name="Puerto">80</property>
    </propertySet>
  </propertySets>
</codeSmith>