<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2015_Auditoria;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">True</property>
      <property name="TiposGeneracion">GX</property>
      <property name="PaqueteGenerar">TODOS</property>
      <property name="TipoGeneracionGrupo">TODOS</property>
      <property name="TipoGeneracionRelaciones">NINGUNO</property>
      <property name="GeneracionProcesos">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="GeneracionGuardarRelaciones">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablasMemoria">False</property>
      <property name="GeneracionPorModulos">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionPorModuloUnico">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Puerto">80</property>
      <property name="Package">auditoria</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="GenerarCodeAdditional">False</property>
      <property name="GenerarFilesAdditionalCakeEjemplos">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConJSInclude">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com/bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">False</property>
      <property name="PackageSeguridad">auditoria/seguridad</property>
      <property name="ConWebServices">False</property>
      <property name="ConServlets">False</property>
      <property name="ConNamespaces">True</property>
      <property name="Aplicacion">MODULO DE AUDITORIA</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConJQueryCode">True</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">2015_auditoria</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">2015_auditoria</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">2015_auditoria</property>
      <property name="PhpVersion">5.2.17</property>
      <property name="PackageFrameworkGlobal">auditoria</property>
      <property name="JQueryUIVersion">1.10.4</property>
      <property name="JQueryVersion">1.10.2</property>
      <property name="OutputDirectory">C:\o\MePhp\ME\auditoria\</property>
      <property name="ConexionSchemaGlobal">2015_auditoria</property>
      <property name="SourceModuloForGenerate">semestre01</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Semestre01</owner>
        <name>RolPagoSimple</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="PrefijoDBNombreTablasGlobal" />
    </propertySet>
  </propertySets>
</codeSmith>