<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Seguridads;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\MeTAME2\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConStoreProceduresBorrar">False</property>
      <property name="ConJSInclude">False</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="Empresa">ec.com.tame</property>
      <property name="Schema">TAMESEGURI</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">True</property>
      <property name="ConAuditoriaInterna">True</property>
      <property name="SchemaAuditoria">Auditoria</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">True</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">False</property>
      <property name="Aplicacion">SISTEMA DE SEGURIDAD</property>
      <property name="ConexionIp">10.1.1.2</property>
      <property name="ConexionUsuario">dbadmin1</property>
      <property name="ConexionSchema">TAMESEGURI</property>
      <property name="ConexionSeguridadIp">10.1.1.2</property>
      <property name="ConexionSeguridadUsuario">dbadmin1</property>
      <property name="ConexionSeguridadSchema">TAMESEGURI</property>
      <property name="ConexionAuditoriaIp">10.1.1.2</property>
      <property name="ConexionAuditoriaUsuario">dbadmin1</property>
      <property name="ConexionAuditoriaSchema">TAMESEGUAD</property>
      <property name="Puerto">80</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Package">seguridad</property>
      <property name="OutputDirectory">C:\output\DataBase\Seguridads\</property>
    </propertySet>
  </propertySets>
</codeSmith>