<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=EnvioMails;Integrated Security=True;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="F:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="Empresa">bydan</property>
      <property name="Aplicacion">SISTEMA DE ENVIO DE MAILS</property>
      <property name="ConWebServices">False</property>
      <property name="ConFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConSeguridad">False</property>
      <property name="ConAuditoria">True</property>
      <property name="PackageSeguridad">seguridadbasico</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">admin</property>
      <property name="ConexionSchema">enviomails_dbo</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">admin</property>
      <property name="ConexionSeguridadSchema">seguridads_dbo</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">admin</property>
      <property name="ConexionAuditoriaSchema">auditoria_dbo</property>
      <property name="OutputDirectory">C:\o\</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>CssBackground</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CssFrase</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CssResumen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CssTitulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>FrasePrincipal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GrupoContacto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GrupoMail</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Imagen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Intervalo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>IntervaloMail</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Link</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Mail</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Noticia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ParametroGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Profecia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ProfeciaNoticia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoNoticia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoProfecia</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Package">enviomails</property>
    </propertySet>
  </propertySets>
</codeSmith>