<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=EnvioMails;Integrated Security=True;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="F:\Documents and Settings\Administrador\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="ConStoreProcedures">False</property>
      <property name="ConNombresMayusculas">True</property>
      <property name="EsConUpdateSqlSentence">True</property>
      <property name="SiColumnasTablasConTipo" />
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="NoTablasEsInterno" />
      <property name="SiTablasClasesNo" />
      <property name="SiTablasClasesEsRompimiento" />
      <property name="SiTablasClasesConFinalQuery" />
      <property name="SiTablasClasesConIndicesNo" />
      <property name="SiTablasClasesConWebRelacionesNo" />
      <property name="SiColumnasTablasWebCombo" />
      <property name="SiColumnasTablasConTipoSql" />
      <property name="SiColumnasTablasConJsValidacion" />
      <property name="SiColumnasTablasConEsParaRompimiento" />
      <property name="SiColumnasTablasConTabla" />
      <property name="SiColumnasTablasConWebOrden" />
      <property name="SiColumnasTablasConEsReporte" />
      <property name="SiColumnasTablasConEditNo" />
      <property name="SiColumnasTablasConNoUpper" />
    </propertySet>
  </propertySets>
</codeSmith>