<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">False</property>
      <property name="GeneracionCorreccionCreation">True</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="GeneracionCreation">False</property>
      <property name="EsProceso">True</property>
      <property name="EsProcesoParametro">False</property>
      <property name="EsProcesoConRetorno">True</property>
      <property name="A03_ConGroupBy">True</property>
      <property name="A06_ConReporteGuardarBaseDatos">False</property>
      <property name="A07_SchemaReporteAuxiliar">NINGUNO</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">True</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">False</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="A02_NombreTabla">ProcesoSolicitudesAutorizaciones</property>
      <property name="A02_TablaColumns1" />
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Cartera</owner>
      <name>DetalleProve</name>
    </table>
      </property>
      <property name="A03_Prefijo1">d</property>
      <property name="ColumnsParametrosHasta">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaVencimiento</name>
      </column>
    </columnList>
      </property>
      <property name="ColumnsParametrosDesdeHasta" />
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idSucursal</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idCliente</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">d</property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Tesoreria</owner>
      <name>ProcesoSolicitudesAutorizaciones</name>
    </table>
      </property>
      <property name="A01_Esquema">Tesoreria</property>
      <property name="B03_Prefijo2" />
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idMoneda</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idCliente</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>idFactura</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaEmision</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaPago</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>FechaVencimiento</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>DebitoMoneLocal</name>
      </column>
      <column>
        <tableOwner>Cartera</tableOwner>
        <tableName>DetalleProve</tableName>
        <name>DebitoMoneExtra</name>
      </column>
    </columnList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>