<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateValidationDataBase.cs" output="GenerateValidationDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateValidationDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="A1_EsConDescripciones">False</property>
      <property name="B1_EsConFkAdicional">False</property>
      <property name="C1_EsConPkNOAutoNumerico">False</property>
      <property name="D1_EsConTablasDescripcionVacias">True</property>
      <property name="OutputDirectory">C:\o\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      
<table>
        <owner>Inventario</owner>
        <name>AutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CabeceraSerie</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CentroCostoValor</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>ConversionUnidad</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CuentasContablesLineaProducto</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>DetalleAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>Embarcador</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>EstadoDetalleAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>EstadoNovedadSeguimiento</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>NovedadSeguimiento</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>PresupuestoLinea</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>RecargoCompra</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoDefinicion</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoServicio</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>UtilidadTipoPrecio</name>
      </table>

    </tableList>
      </property>
      <property name="SourceModuloForGenerate">seguridad</property>
    </propertySet>
  </propertySets>
</codeSmith>