<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="NombreEmpresa">ME</property>
      <property name="EsGeneracionDescripcion">True</property>
      <property name="EsGeneracionDescripcionActualizarMasivo">False</property>
      <property name="EsGeneracionDescripcionCorreccion">False</property>
      <property name="EsGeneracionCorrecionDiseno">False</property>
      <property name="EsGeneracionCorrecionBaseDatos">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarSwingJInternalFrame">False</property>
      <property name="EsMySql">True</property>
      <property name="ConStoreProcedures">False</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionDescripcionSoloVacios">True</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="ConPaquetJavaGlobal">False</property>
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Inventario</owner>
        <name>AutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CabeceraSerie</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CentroCostoValor</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>ConversionUnidad</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>CuentasContablesLineaProducto</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>DetalleAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>Embarcador</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>EstadoDetalleAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>EstadoNovedadSeguimiento</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>NovedadSeguimiento</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>PresupuestoLinea</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>RecargoCompra</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoAutoriConsep</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoDefinicion</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>TipoServicio</name>
      </table>
      <table>
        <owner>Inventario</owner>
        <name>UtilidadTipoPrecio</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>