<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">True</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="A03_ConGroupBy">False</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">False</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">False</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>PedidosCompras</name>
    </table>
      </property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="A01_Esquema">Inventario</property>
      <property name="A02_NombreTabla">PedidosCompras</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>PedidoCompra</name>
    </table>
      </property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>Secuencial</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>FechaEmision</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>FechaEntrega</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">p</property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>idProducto</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>idSucursal</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLinea</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaGrupo</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaCategoria</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaMarca</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idTipoProductoServicio</name>
      </column>
    </columnList>
      </property>
      <property name="ColumnsParametrosDesdeHasta">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>PedidoCompra</tableName>
        <name>FechaEmision</name>
      </column>
    </columnList>
      </property>
      <property name="A01_Tabla1">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>DetallePedidoCompra</name>
    </table>
      </property>
      <property name="A02_TablaColumns1">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>idProducto</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>idUnidad</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>CantidadPedido</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>CantidadEntregada</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>DetallePedidoCompra</tableName>
        <name>CantidadPendiente</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo1">d</property>
      <property name="A05_TablaFkOtrosColumns1">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>Codigo</name>
      </column>
    </columnList>
      </property>
      <property name="B03_Prefijo2" />
    </propertySet>
  </propertySets>
</codeSmith>