<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=Evangelio;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="D:\Documents and Settings\bydan\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="Empresa">ByDan</property>
      <property name="Schema">evangelio_dbo</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="Aplicacion">EVANGELIO</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">E:\o\</property>
      <property name="Package">Evangelio</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>AspectoMistico</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AspectoMisticoCapitulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AspectoMisticoVersiculo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AspectoSocial</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AspectoSocialCapitulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AspectoSocialVersiculo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Capitulo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>LibroEvangelio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Testamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Versiculo</name>
      </table>
    </tableList>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>