<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.4;Initial Catalog=Seguridads;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="D:\Documents and Settings\bydan\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="Ip">127.0.0.1</property>
      <property name="NombreProgramador">Byron Chavez</property>
      <property name="Empresa">ByDan</property>
      <property name="Schema">seguridads_dbo</property>
      <property name="GenerarFilesAdditional">False</property>
      <property name="Aplicacion">SISTEMA DE SEGURIDAD</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
          <table>
            <owner>dbo</owner>
            <name>Opcion</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>Perfil</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PerfilOpcion</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>PerfilUsuario</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>Sistema</name>
          </table>
          <table>
            <owner>dbo</owner>
            <name>Usuario</name>
          </table>
        </tableList>
      </property>
      <property name="Package">SeguridadBasico</property>
      <property name="OutputDirectory">E:\o\</property>
    </propertySet>
  </propertySets>
</codeSmith>