<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">True</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>idCliente</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>idMoneda</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>idZona</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>Numero</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>Iva</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>DescuentoValor</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>Otro</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>Total</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>FechaVencimiento</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>FechaEmision</name>
      </column>
    </columnList>
      </property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>idEstadoPedido</name>
      </column>
    </columnList>
      </property>
      <property name="ColumnsParametrosDesdeHasta">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Facturacion</tableOwner>
        <tableName>Pedido</tableName>
        <name>FechaEmision</name>
      </column>
    </columnList>
      </property>
      <property name="A01_Esquema">Facturacion</property>
      <property name="A02_TablaColumns1" />
      <property name="A03_Prefijo">p</property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="A03_Prefijo1" />
      <property name="B03_Prefijo2" />
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>ActivosFijos</owner>
      <name>ActivosFijosPorGrupos</name>
    </table>
      </property>
      <property name="A02_NombreTabla">Pedidos</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Facturacion</owner>
      <name>Pedido</name>
    </table>
      </property>
      <property name="A05_TablasResume" />
    </propertySet>
  </propertySets>
</codeSmith>