<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=192.168.1.2;Initial Catalog=Financiero;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Documents and Settings\bydan\Mis documentos\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">127.0.0.1</property>
      <property name="Package">financial</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConSqlInsertSeguridad">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="ConPaqueteJavaGlobal">True</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">True</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">True</property>
      <property name="Aplicacion">SISTEMA INTEGRADO FINANCIERO</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">False</property>
      <property name="ConexionIp">127.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">financiero</property>
      <property name="ConexionSeguridadIp">127.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionSeguridadIdSistema">0</property>
      <property name="ConexionSeguridadIdPerfil">0</property>
      <property name="ConexionSeguridadIdOpcionInicial">0</property>
      <property name="ConexionSeguridadIdOpcionFinal">0</property>
      <property name="ConexionAuditoriaIp">127.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Accionista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ciudad</name>
      </table>
    </tableList>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="OutputDirectory">C:\o\Me\financial\</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Accionista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Bien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Canton</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Ciudad</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cliente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Conyuge</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DatoConstitucion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Direccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InformacionEconomica</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InformacionFinanciera</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>InformacionLaboral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Lista</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ListaCliente</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pais</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Parroquia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Provincia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReferenciaBancaria</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReferenciaComercial</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ReferenciaPersonal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Region</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>RepresentanteLegal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Telefono</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Valor</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ValorCliente</name>
      </table>
    </tableList>
      </property>
      <property name="ConPaqueteJavaGlobalImports">Cliente</property>
      <property name="Puerto">80</property>
    </propertySet>
  </propertySets>
</codeSmith>