<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2015_Auditoria;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDescriptionsDataBase.cs" output="GenerateDescriptionsDataBase.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\GenerateDescriptionsDataBase.cst">
      <property name="ConStoreProcedures">False</property>
      <property name="ConNombresMayusculas">False</property>
      <property name="EsConUpdateSqlSentence">False</property>
      <property name="GeneracionProcesos">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="EsGeneracionInicializarSession">False</property>
      <property name="EsGeneracionInicializarController">True</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulos">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="Empresa">com/bydan</property>
      <property name="Package">auditoria</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceTablesForGenerate">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>Semestre01</owner>
        <name>CuentaContable01</name>
      </table>
      <table>
        <owner>Semestre01</owner>
        <name>DetalleCuentaContable01</name>
      </table>
      <table>
        <owner>Semestre01</owner>
        <name>GrupoDetalleCuentaContable01</name>
      </table>
    </tableList>
      </property>
      <property name="SourceModuloForGenerate">auditoria</property>
    </propertySet>
  </propertySets>
</codeSmith>