<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=2015_Auditoria;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="UtilTemplate.cs" output="UtilTemplate.cs" template="C:\Users\bydanf\Documents\CodeSmith\Samples\v5.0\Templates\Me\Php\Me\Global\DynamicCode\UtilTemplate.cst">
      <property name="GeneracionNuevaOpcion">False</property>
      <property name="GeneracionNuevaOpcionSql">True</property>
      <property name="GeneracionNuevaOpcionSqlDefinicionStandard">False</property>
      <property name="GeneracionNuevoGrupoOpcion">False</property>
      <property name="GeneracionNuevaAccionSql">False</property>
      <property name="GeneracionTest">False</property>
      <property name="GeneracionSobreEscribirAdditional">False</property>
      <property name="GeneracionXmlCodeSmithTables">False</property>
      <property name="GeneracionVerificarNuevaOpcionRelacionada">False</property>
      <property name="GeneracionPorTablas">True</property>
      <property name="GeneracionTodos">False</property>
      <property name="GeneracionPorModulo">False</property>
      <property name="GeneracionPorEsquema">False</property>
      <property name="GeneracionReportes">False</property>
      <property name="ConexionSchema">2015_auditoria</property>
      <property name="IdSistema">2</property>
      <property name="IdPerfil">23</property>
      <property name="IdOpcion">434</property>
      <property name="IdOpcionPadre">428</property>
      <property name="IdGrupoOpcion">5</property>
      <property name="IdModulo">1</property>
      <property name="EsOpcionPadre">False</property>
      <property name="EsOpcionInterna">False</property>
      <property name="EsGuardarRelaciones">False</property>
      <property name="ConReemplazarNombre">False</property>
      <property name="NombreEmpresa">ME</property>
      <property name="IdAccion">50</property>
      <property name="IdPerfilAccion">50</property>
      <property name="SourceTablesForGenerate" />
      <property name="SourceDataBase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="SourceModuloForGenerate">seguridad</property>
      <property name="SourceEsquemaForGenerate">seguridad</property>
      <property name="Paquete" />
      <property name="Modulo">semestre01</property>
      <property name="OpcionPadreCodigo">X</property>
      <property name="OpcionPadreNombre">Y</property>
    </propertySet>
  </propertySets>
</codeSmith>