<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Financiero;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa;" />
  </variables>
  <propertySets>
    <propertySet name="GenerateDataBase.cs" output="GenerateDataBase.cs" template="C:\Users\bydan\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\GenerateDataBase.cst">
      <property name="GeneracionPorTablas">False</property>
      <property name="TiposGeneracion">GX</property>
      <property name="GeneracionReportes">False</property>
      <property name="Ip">0.0.0.1</property>
      <property name="Package">financiero</property>
      <property name="NombreProgramador">ByDan</property>
      <property name="GenerarFilesAdditional">True</property>
      <property name="GenerarFilesCompleteAdditional">False</property>
      <property name="ConStoreProcedures">False</property>
      <property name="ConFuncionesSqlNativas">False</property>
      <property name="ConJSInclude">False</property>
      <property name="ConValidaciones">True</property>
      <property name="ConCompuestos">False</property>
      <property name="CodigoEmpresa">ME</property>
      <property name="NombreEmpresa">ME</property>
      <property name="Empresa">com.bydan</property>
      <property name="ConSeguridad">True</property>
      <property name="ConAuditoria">True</property>
      <property name="PackageSeguridad">seguridad</property>
      <property name="ConSessionBeans">True</property>
      <property name="ConWebServices">False</property>
      <property name="ConRMI">False</property>
      <property name="ConServlets">False</property>
      <property name="SinLogicReferenceServletJsf">False</property>
      <property name="Aplicacion">SISTEMA INTEGRADO FINANCIERO</property>
      <property name="ConFaces">False</property>
      <property name="ConRichFaces">True</property>
      <property name="ConSwing">True</property>
      <property name="ConexionIp">0.0.0.1</property>
      <property name="ConexionPuerto">3306</property>
      <property name="ConexionUsuario">root</property>
      <property name="ConexionPassword">root</property>
      <property name="ConexionSchema">financiero</property>
      <property name="ConexionSeguridadIp">0.0.0.1</property>
      <property name="ConexionSeguridadPuerto">3306</property>
      <property name="ConexionSeguridadUsuario">root</property>
      <property name="ConexionSeguridadPassword">root</property>
      <property name="ConexionSeguridadSchema">seguridad</property>
      <property name="ConexionAuditoriaIp">0.0.0.1</property>
      <property name="ConexionAuditoriaPuerto">3306</property>
      <property name="ConexionAuditoriaUsuario">root</property>
      <property name="ConexionAuditoriaPassword">root</property>
      <property name="ConexionAuditoriaSchema">auditoria</property>
      <property name="SourceTablesSimpleMaintenance">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <tableList>
      <table>
        <owner>dbo</owner>
        <name>Activo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Aporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Auxiliar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>AuxiliarDescuento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BalanceContable</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>BalanceMensual</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Banco</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Bien</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CabeceraKardex</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CabeceraTransaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cargo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CargoEmpleado</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cartera</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cesantia</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ClaseActivo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoDescuento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CodigoTipo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Conyuge</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>CuentaKardex</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Cupo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Departamento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Depreciacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Descuento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DescuentoVarios</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>DetalleModelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Egreso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Empleado</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Empresa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Fecha</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>FechaBanco</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Financiera</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Garante</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>GrupoActivo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Hijo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>HistoricoAuxiliar</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Impuesto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Kardex</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MayorGeneral</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>MayorMensual</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Modelo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Mora</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Movimiento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Pago</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Prestamo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Responsable</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Resumen</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ResumenActivo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>ResumenDetalle</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Salida</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Socio</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>SocioFoto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Sucursal</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TablaAmortizacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TablaConciliacion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TablaImpuesto</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Tasa</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TasaDetalle</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoAporte</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoDocumento</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoPrestamo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TipoSolicitud</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>TodoCuenta</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Transaccion</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Traspaso</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Vehiculo</name>
      </table>
      <table>
        <owner>dbo</owner>
        <name>Zona</name>
      </table>
    </tableList>
      </property>
      <property name="OutputDirectory">C:\o\Me\financiero\</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="Puerto">80</property>
    </propertySet>
  </propertySets>
</codeSmith>