<?xml version="1.0"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="ConnectionString1" value="Data Source=localhost;Initial Catalog=Erp;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
    <add key="ConnectionString2" value="Data Source=localhost;Initial Catalog=ErpProcesoReporte;Integrated Security=False;Connect Timeout=30;User=sa;Pwd=sasasa" />
  </variables>
  <propertySets>
    <propertySet name="ReportTemplate.cs" output="ReportTemplate.cs" template="C:\Users\informix\Documents\CodeSmith\Samples\v5.0\Templates\Me\Me\Global\DynamicCode\Reportes\ReportTemplate.cst">
      <property name="GeneracionSql">True</property>
      <property name="GeneracionCorreccionCreation">False</property>
      <property name="GeneracionCorreccionDescription">False</property>
      <property name="A03_ConGroupBy">False</property>
      <property name="A06_ExisteWhere">False</property>
      <property name="A07_NumWheres">0</property>
      <property name="A08_ConSumCantidad">False</property>
      <property name="A04_ConSumCantidad">False</property>
      <property name="B04_ConSumCantidad">False</property>
      <property name="C04_ConSumCantidad">False</property>
      <property name="D04_ConSumCantidad">False</property>
      <property name="E04_ConSumCantidad">False</property>
      <property name="A02_TablaColumns1">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>BodegaProducto</tableName>
        <name>idBodega</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>BodegaProducto</tableName>
        <name>idUnidad</name>
      </column>
    </columnList>
      </property>
      <property name="TablaReporteCreada">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>ProductosServiciosDisponibles</name>
    </table>
      </property>
      <property name="A03_Prefijo1">bp</property>
      <property name="B01_Tabla2">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>Precio</name>
    </table>
      </property>
      <property name="SourceDataBaseReportes">
        <connectionString>$(ConnectionString2)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="B02_TablaColumns2">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Precio</tableName>
        <name>idTipoPrecio</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Precio</tableName>
        <name>Precio</name>
      </column>
    </columnList>
      </property>
      <property name="A01_Esquema">Inventario</property>
      <property name="ColumnsParametros">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>BodegaProducto</tableName>
        <name>idBodega</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idEmpresa</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idSucursal</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLinea</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaGrupo</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaCategoria</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idLineaMarca</name>
      </column>
    </columnList>
      </property>
      <property name="A02_NombreTabla">ProductosServiciosPreciosSinRangos</property>
      <property name="A01_TablaPrincipal">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>Producto</name>
    </table>
      </property>
      <property name="A02_TablaPrincipalColumns">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <columnList>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>idSucursal</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>Codigo</name>
      </column>
      <column>
        <tableOwner>Inventario</tableOwner>
        <tableName>Producto</tableName>
        <name>Nombre</name>
      </column>
    </columnList>
      </property>
      <property name="A03_Prefijo">p</property>
      <property name="B03_Prefijo2">pr</property>
      <property name="A01_Tabla1">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
        <table>
      <owner>Inventario</owner>
      <name>BodegaProducto</name>
    </table>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>